<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*display: inline;*/
            text-align: center;
            background-color: lightcyan;
            height: 79px;
            width: 438px;

            /*border-width: 7px;
            border-style: solid;
            border-color: darkslategrey;*/
            border: 7px solid darkslategray;

            border-radius: 167px;
            border-radius: 167px;
            margin-block: 24px;
            margin-inline: 400px;

            /*padding: 107px;
            padding-bottom: 8px;
            padding-top: 37px;
            padding-left: 30px;
            padding-right: 30px;*/
            padding: 37px 30px 8px 30px;

            /*
            margin-top: 30px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;*/
            margin: 30px auto 30px auto;
            

            /*outline-width: 10px;
            outline-color: red;
            outline-style: double;*/
            outline: 10px double red;
           }
        .especial{
            margin: 10px;
        }
        a{
            border-style: double;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p><span class="especial">Parágrafos</span> também são exemplos do box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver tudo isso na prática. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio exercitationem voluptate qui fugiat, sit incidunt impedit eveniet quibusdam dolore amet expedita error voluptates ut! Est consequatur commodi in ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi in enim id iure accusamus accusantium, quos nesciunt delectus voluptatem dolorem facere officiis cumque distinctio voluptatum dolores rem nostrum magnam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus, harum nam at modi officia quas error! Culpa animi non saepe debitis blanditiis repellendus error! Obcaecati porro perspiciatis fugiat error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi vel explicabo eos esse aspernatur earum libero inventore enim, eius illum maiores quos qui doloribus officia quod, a nisi sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut itaque minima, obcaecati exercitationem veniam unde doloribus autem beatae architecto voluptas ab quam corrupti, nulla placeat explicabo. Alias, quisquam molestias!</p> 
</body>
</html>