<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %

           W3C
           Recomenda usar: em & px
           16px = 1em
           */
           font-size: 1em;
           font-weight: normal;
           font-style: italic;
           text-decoration: underline;
           /*lighter normal bold bolder*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            text-decoration: underline;
            /*font-style -> font-weight -> font-size -> font-family*/
        }
        h2{
            font: italic normal 3em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe rerum assumenda quod quam fugiat, maxime temporibus, tempora velit sunt at reprehenderit ullam adipisci, qui voluptate. Provident non quibusdam est excepturi.</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iste explicabo nisi earum animi accusamus nesciunt non? Esse error, consequatur deleniti maiores, soluta asperiores, ratione ex exercitationem nostrum reprehenderit facilis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A distinctio aperiam commodi quod ut quo inventore facere. Repudiandae earum corrupti iure fuga ipsa soluta quasi ratione adipisci. Culpa, veniam voluptates.
    <h2>Subtítulo de Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga similique necessitatibus repudiandae perspiciatis nulla, commodi nihil labore quaerat dolorum obcaecati illo repellendus porro ratione molestiae, nesciunt rerum? Quia, consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et dolorem excepturi odio blanditiis quasi repellat quidem, sed quas officiis sequi explicabo similique. Esse veritatis, tenetur dolores vitae deserunt blanditiis!</p>
</body>
</html>